{
    "Base template for Svelte compontnet": {
        "prefix": "svbase",
        "body": [
            "<script>",
            "",
            "</script>",
            "",
            "$0",
            "",
            "<style>",
            "",
            "</style>"
        ],
        "description": "Svelte Template SCRIPT-MARKUP-STYLE"
    },
    "Svelte if block": {
        "prefix": "svif",
        "body": ["{#if ${1:expression}}", "$0", "{/if}"],
        "description": "Svelte if block"
    },
    "Svelte else block": {
        "prefix": "svelse",
        "body": ["{:else}", "$0"],
        "description": "Svelte else block"
    },
    "Svelte else if block": {
        "prefix": "svelif",
        "body": ["{:else if ${1:expression2}}", "$0"],
        "description": "Svelte else if block"
    },
    "Svelte each block": {
        "prefix": "sveach",
        "body": ["{:each ${1:items} as ${2:item}", "$0", "{/each}"],
        "description": "Svelte each block"
    },
    "Svelte each (key) block": {
        "prefix": "sveachk",
        "body": ["{:each ${1:items} as ${2:item} (${3:key})", "$0", "{/each}"],
        "description": "Svelte each (key) block"
    },
    "Svelte each index(key) block": {
        "prefix": "sveachik",
        "body": [
            "{:each ${1:items} as ${2:item}, ${3:index} (${4:key})",
            "$0",
            "{/each}"
        ],
        "description": "Svelte each index (key) block"
    },
    "Svelte {#await}...{:then}...{:catch}...{/await} block": {
        "prefix": "svawait",
        "body": [
            "{#await ${1:expression}}",
            "$0",
            "{:then ${2:name}}",
            "",
            "{:catch ${3:name}}",
            "",
            "{/await}"
        ],
        "description": "Svelte each index (key) block"
    },
    "Svelte createEventDispatcher import": {
        "prefix": "svdispatch",
        "body": ["import { createEventDispatcher } from 'svelte';", "$0"],
        "description": "Svelte createEventDispatcher import line"
    }
}
